[Desktop Entry]
Encoding=UTF-8
Name=Ratebeer
Name[en]=Ratebeer
Type=Service
ServiceTypes=Plasma/Applet
Icon=/roundicon_short.png
X-Plasma-API=python
X-Plasma-MainScript=code/main.py
X-KDE-PluginInfo-Author=Stephan Mertens
X-KDE-PluginInfo-Email=steph_cs@gmx.de
X-KDE-PluginInfo-Name=ratebeer-plasmoid
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://github.com/neur0nic/ratebeer_plasmoid
X-KDE-PluginInfo-Category=Fun and Games
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
